{
  "mappings": {
    "default": {
      "map": {
        "2": "whitewall"
      },
      "name": "default"
    },
    "red": {
      "map": {
        "2": "red_concrete"
      },
      "name": "red"
    },
    "green": {
      "map": {
        "2": "green_concrete"
      },
      "name": "green"
    },
    "blue": {
      "map": {
        "2": "light_blue_concrete"
      },
      "name": "blue"
    },
    "orange": {
      "map": {
        "2": "orange_concrete"
      },
      "name": "orange"
    },
    "yellow": {
      "map": {
        "2": "yellow_concrete"
      },
      "name": "yellow"
    },
    "black": {
      "map": {
        "2": "black_concrete"
      },
      "name": "black"
    },
    "grey": {
      "map": {
        "2": "grey_concrete"
      },
      "name": "grey"
    }
  }
}